/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 14pt;
}

body {
    background-color: azure;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: rgb(205, 205, 230);
    border-bottom: 2px solid black;
}

nav h1 {
    font-size: 36px;
    font-weight: bold;
    background-image: url("/static/images/logo.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    padding-left: 50px;
    color: black;
}

nav a {
    font-size: 1.5em;
    text-decoration: none;
    color: black;
}

nav a:hover {
    color: blue;
    text-decoration: underline;
}

main {
    margin: 30px;
}

.content {
    margin: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.title {
    margin: 5px;
}

.student {
    flex: 20%;
    padding: 10px;
    margin: 5px;
    background-color: #f3f3f3;
    inline-size: 100%;
}

.bio {
    padding: 10px;
    margin: 5px;
    background-color: #ffffff;
    color: #004835;
}

.name a {
    color: #00a36f;
    text-decoration: none;
}

input[type="text"] {
    font-size: .9rem;
    font-weight: 500;
    margin: 3px;
    padding: 3px;
}

input[type="email"] {
    font-size: .9rem;
    font-weight: 500;
    margin: 3px;
    padding: 3px;
}

input[type="number"] {
    font-size: .9rem;
    font-weight: 500;
    margin: 3px 5px;
    padding: 3px 5px;
}

textarea {
    font-size: .9rem;
    font-weight: 500;
    line-height: 1.1em;
    padding: 10px;
}

input[type="submit"] {
    font-size: .9em;
    font-weight: 500;
    padding: 2px 7px;
    background-color: rgb(230, 196, 196);
    border: 2px solid black;
    border-radius: 3px;
    box-shadow: 2px 2px 2px black;
}

input[type="submit"]:active {
    box-shadow: inset 2px 2px 2px black;
}

.add-edit-buttons {
    display: flex;
    justify-content: flex-start;
    justify-items: center;  
    align-items: center;
    gap: 10px;
    margin-left: 5px;
}

.button {
    font-size: .9rem;
    font-weight: 500;
    padding: 2px 7px;
    color: black;
    background-color: rgb(230, 196, 196);
    border: 2px solid black;
    border-radius: 3px;
    box-shadow: 2px 2px 2px black;
    text-decoration: none;
}

.button:active {
    box-shadow: inset 2px 2px 2px black;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.headline-h1 {
    font-size: 2em;
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
}

figure>img {
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
}

figure>figcaption {
    font-size: 1.2em;
    font-weight: 600;
    margin: 3px;
    padding: 3px;
    background-color: white;
    border: none;
    border-radius: 3px;
}
