<!-- create.html -->

{% extends "base.html" %}
{% block title %} Create {% endblock %}

{% block content %}

<section>
    <h1>Add a New Student</h1>
    <br>
    <form method="post">
        <p>
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" placeholder="First name">
            </input>
        </p>

        <p>
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" placeholder="Last name">
            </input>
        </p>

        <p>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Student email">
            </input>
        </p>

        <p>
            <label for="age">Age</label>
            <input type="number" name="age" placeholder="Age">
            </input>
        </p>

        <p>
            <label for="bio">Bio</label>
            <br>
            <textarea name="bio" placeholder="Bio" rows="5" cols="60"></textarea>
        </p>
        <br>
        <p>
            <input type="submit" value="Submit">
        </p>
    </form>
</section>

{% endblock %}

