<!-- index.html -->

{% extends "base.html" %}
{% block title %} Home {% endblock %}

{% block content %}

<section class="content">
    {% for student in students %}
    <div class="student">
        <p><b>#{{ student.id }}</b></p>
        <b>
            <p class="name">{{ student.firstname }} {{ student.lastname }}</p>
        </b>
        <p>{{ student.email }}</p>
        <p>{{ student.age }} years old.</p>
        <p>Joined: {{ student.created }}</p>
        <div class="bio">
            <h4>Bio</h4>
            <p>{{ student.bio }}</p>
        </div>
        <div class="add-edit-buttons">
            <a class="button" href="{{ url_for('edit', id=student.id) }}">Edit</a>
            <br><br>
            <form method="POST" action="{{ url_for('delete', id=student.id) }}">
                <input type="submit" value="Delete"
                    onclick="return confirm('Are you sure you want to delete this entry?')">
            </form>
        </div>
    </div>
    {% endfor %}
</section>

{% endblock %}

