<!-- view.html -->

{% extends "base.html" %}
{% block title %} View {% endblock %}

{% block content %}

<section class="content">
    <span class="title">
        <h1>{% block title %} {{ student.firstname }} {{ student.lastname }}{% endblock %}</h1>
    </span>
    <div class="content">
        <div class="student">
            <p><b>#{{ student.id }}</b></p>
            <b>
                <p class="name">
                    <a href="{{ url_for('student', id=student.id)}}">
                        {{ student.firstname }} {{ student.lastname }}
                    </a>
                </p>
            </b>
            <p>{{ student.email }}</p>
            <p>{{ student.age }} years old.</p>
            <p>Joined: {{ student.created }}</p>
            <div class="bio">
                <h4>Bio</h4>
                <p>{{ student.bio }}</p>
            </div>
        </div>
    </div>
</section>

{% endblock %}

