/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 14pt;
}

body {
    background-color: ghostwhite;
}

nav {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: lightgreen;
    border-bottom: 2px solid black;
}

nav h1 {
    font-size: 2rem;
    font-weight: bold;
    background-image: url("/static/images/logo.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    padding-left: 50px;
    color: black;
}

nav>a {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    text-decoration: none;
    text-shadow: 3px 3px 3px white;
}

nav>a:hover {
    color: white;
    text-shadow: 2px 2px 2px black;
}

main {
    margin-top: 20px;
}

.content {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

label {
    font-size: 1.2rem;
    font-weight: 500;
}

input[type="text"],
input[type="number"],
textarea {
    font-size: 1rem;
    font-weight: 400;
    margin: 3px;
    padding: 2px 10px;
    background-color: azure;
    border: 2px solid black;
    border-radius: 3px;
}

input[type="submit"] {
    font-size: 1rem;
    font-weight: 400;
    margin: 3px;
    padding: 2px 10px;
    background-color: rgb(201, 179, 179);
    border: 2px solid black;
    border-radius: 3px;
    box-shadow: 2px 2px 2px black;
}

input[type="submit"]:active {
    box-shadow: inset 2px 2px 2px black;
}

article {
    margin: 5px;
    padding: 10px 10px 20px 10px;
    background-color: rgb(184, 211, 228);
    border: 5px solid rgb(28, 104, 129);
}

#desc {
    width: 300px;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.headline-h1 {
    font-size: 2rem;
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
}

img {
    border: 2px solid black;
    border-radius: 3px;
    box-shadow: 2px 2px 2px black;
}

figcaption {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 3px;
    padding: 3px;
}