/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 90px;
    background-color: rgb(202, 224, 187);
    border-bottom: 2px solid black;
}

nav h1 {
    font-size: 36px;
    font-weight: bold;
    background-image: url("/static/images/logo.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    padding-left: 50px;
    color: black;
}

nav a {
    font-size: 1.5em;
    text-decoration: none;
    color: black;
}

nav a:hover {
    color: white;
    text-decoration: underline;
}

main {
    margin-top: 20px;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.headline-h1 {
    font-size: 2em;
    font-weight: 600;
}

.image-frame {
    width: 600px;
    height: 300px;
    margin: 20px auto;
    border: 10px solid #213e49;
    border-radius: 5px;

}

img {
    width: 580px;
    height: 280px;
}

.button-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    margin-top: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

figure>img {
    width: 320px;
    height: auto;
    border: 2px solid black;
    box-shadow: 2px 2px 2px;
}

figure>figcaption {
    font-size: 1.4em;
    font-weight: 600;
    margin: 3px;
    padding: 3px;
}